### distcc + ccache

# 修改交叉编译工具链前缀为 distcc + ccache + 交叉编译工具链
CROSS_COMPILE=ccache distcc aarch64-linux-gnu-

# 指明哪些机器安装了distcc 且开启了distccd. 编译过程中可以使用这些机器进行编译
DISTCC_HOSTS=172.17.0.2

# 日志和临时文件存放目录
DISTCC_VERBOSE=1
DISTCC_LOG=/tmp/distcc.log
DISTCC_DIR=/tmp

