ARCH=arm64
CROSS_COMPILE=aarch64-linux-gnu-

### distcc + ccache
# CROSS_COMPILE=ccache distcc aarch64-linux-gnu-
# DISTCC_HOSTS=172.17.0.2
# DISTCC_VERBOSE=1
# DISTCC_LOG=/tmp/distcc.log
# DISTCC_DIR=/tmp
